REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\XiYuan.Document = XiYuan.Document


HKEY_CLASSES_ROOT\XiYuan.Document\CLSID = {0AAF2B95-7B08-4734-A2A1-6499D3D1AF54}

HKEY_CLASSES_ROOT\CLSID\{0AAF2B95-7B08-4734-A2A1-6499D3D1AF54} = XiYuan.Document
HKEY_CLASSES_ROOT\CLSID\{0AAF2B95-7B08-4734-A2A1-6499D3D1AF54}\ProgId = XiYuan.Document

HKEY_CLASSES_ROOT\CLSID\{0AAF2B95-7B08-4734-A2A1-6499D3D1AF54}\LocalServer32 = XiYuan.EXE
